<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hoja de vida</title>
    </head>
    <body>
        <h1>Información General</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" 
        width="200px"
        />
        <p>Nombre y apellido: Tomás Daneri</p>
        <p>Email: tfdaneri@gmail.com</p>
        <p>Teléfono: +56976207736</p>
        <p>Ubicación actual: Providencia, Santiago, Chile</p>
        <a href="https://www.linkedin.com/in/tom%C3%A1s-francesco-daneri-imboden-7819b6186">LinkedIn</a>
        <a href="https://github.com/tfdaneri">GitHub</a>
        <br />
        <br />
        <br />
        <a href="https://learn.ada-school.org/courses/61eea7e3ea4fa495aefdaecb/cohorts/62fbce7e9e359a3a38958ea0/sessions/620a9649d2feb2e1f8e114b4/content?moduleId=6201787dbd740b498eebc287">Aprende HTML con ADA School</a>
        <h2>Contenido HTML</h2>
        <ul>
            <li>Introducción</li>
            <li>Sitáxis
                <ol>
                <li>Elementos</li>
                <li>Etiquetas de apertura y cierre</li>
                <li>Elementos vacios</li>
                </ol>
            <li>Atributos</li>
            </li>
        </ul>
    </body>
</html>